<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [&quot;counter(item)&quot;] &quot;; }">
<meta property="og:type" content="article">
<meta property="og:title" content="Numerical Inversion of Radial Tangential Distortion Model">
<meta property="og:url" content="http://yoursite.com/2022/01/21/radial_tangential_numerical_inversion/index.html">
<meta property="og:site_name" content="Xiaoxing Chen&#39;s Space">
<meta property="og:description" content=".bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [&quot;counter(item)&quot;] &quot;; }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/152280752-66bcb1b4-06db-4b56-a614-299216a30057.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/152280769-4cfd0a85-db12-4918-a74d-487c7dc88c98.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/152281184-7b7c2c85-68fd-4c9f-9fc9-39df5526fc15.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/152280775-28d3ad23-a6ed-44fc-bb3d-edcef5b7d7ac.png">
<meta property="article:published_time" content="2022-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-03T14:32:04.290Z">
<meta property="article:author" content="Xiaoxing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16934019/152280752-66bcb1b4-06db-4b56-a614-299216a30057.png">

<link rel="canonical" href="http://yoursite.com/2022/01/21/radial_tangential_numerical_inversion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Numerical Inversion of Radial Tangential Distortion Model | Xiaoxing Chen's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoxing Chen's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/21/radial_tangential_numerical_inversion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoxing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoxing Chen's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Numerical Inversion of Radial Tangential Distortion Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-21T00:00:00+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-03 22:32:04" itemprop="dateModified" datetime="2022-02-03T22:32:04+08:00">2022-02-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/01/21/radial_tangential_numerical_inversion/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/21/radial_tangential_numerical_inversion/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
<head>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style>
            .bib ol { counter-reset: item }
            .bib li { display: block ; counter-increment: item; }
            .bib li:before { content: " ["counter(item)"] "; }
            pre.md{
            background-color:#eee;
            border-radius: 3px;
            border: 1px solid #888 ;
            }
            table.md, table.md td, table.md th{
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
            }
            blockquote.md{
                padding: 0 1em;
                border-left: .25em solid #888;
            }
        </style>
</head>

<body>
<h1>Distortion Model</h1>

\[
\left[
\begin{matrix}
    x_d \\
    y_d \\
\end{matrix}
 \right]
  =
  \left[
    \begin{matrix}
        x \\
        y \\
    \end{matrix}
    \right]+

  \underbrace{
    \frac{1 + k_1 r^2 + k_2 r^4 + k_3 r^6}{1 + k_4 r^2 + k_5 r^4 + k_6 r^6}
    \left[
    \begin{matrix}
        x \\
        y \\
    \end{matrix}
     \right]
  }_{\text{radial}}
  +
  \underbrace{
    \left[
    \begin{matrix}
        2xy & r^2 + 2x^2 \\
        r^2 + 2 y^2 & 2xy \\
    \end{matrix}
     \right]

     \left[
     \begin{matrix}
         p_1 \\
         p_2 \\
     \end{matrix}
      \right]
  }_{\text{tangential}}
\]

<p>Here \(r^2 = x^2 + y^2\) </p>

<blockquote class="md">
    where <i>undistort</i> is an approximate iterative algorithm that estimates the normalized original point coordinates out of the normalized distorted point coordinates ("normalized" means that the coordinates do not depend on the camera matrix) <sup><a href="#ref1">[1]</a></sup>.
</blockquote>

<!-- <h2>Jacobi</h2>

<p>\(\frac{\partial d_r}{\partial x}\) </p>


\[
\frac{2 x k_1 + 4x(x^2+y^2) k_2 + 6x(x^2+y^2)^2 k_3}{1 + k_4 (x^2+y^2) + k_5 (x^2+y^2)^2 + k_6 (x^2+y^2)^3}
\]

\[
\frac{1 + k_1 (x^2+y^2) + k_2 (x^2+y^2)^2 + k_3 (x^2+y^2)^3}{1 + k_4 (x^2+y^2) + k_5 (x^2+y^2)^2 + k_6 (x^2+y^2)^3}
\]

\[
    \left[
    \begin{matrix}
        \frac{\partial x_d}{\partial x} & \frac{\partial x_d}{\partial y} \\
        \frac{\partial y_d}{\partial x} & \frac{\partial y_d}{\partial y} \\
    \end{matrix}
     \right]

     = I +
        \frac{1 + k_1 r^2 + k_2 r^4 + k_3 r^6}{1 + k_4 r^2 + k_5 r^4 + k_6 r^6} I

\] -->

<h1>Mathematical Representation</h1>

<p>Given vector-valued function \(y = f(x)\) and vector \(y_0\), find vector \(x_0\) that satisfies \(f(x_0) = y_0\) .</p>
<p>The solution would be quite clear if \(x = f^{-1}(y)\) is an explicit function.
    However, for the radial tangential model that mentioned above, it is an implicit function.
    Therefore, an numerical method is required to find the solution.
</p>
\[
    x_{n+1} = x_{n} + (x_0 - f(x_{n}))
\]

<p>Denote \(g(x) = x + x_0 - f(x)\), </p>

\[
    x_{n+1} = g(x_n)
\]

<h1>Fixed-point Iteration</h1>

<p>
    Convergence rate: \(\rho(g'(x))\). The method is convergent only if \(\rho(g'(x)) &lt; 1\).
    If \(\rho(g'(x)) > 1\), the procedure diverges. If \(\rho(g'(x)) &lt; 1\) but is close to \(1.0\), convergence is quite slow
    <sup>
        <a href="#ref3">[3]</a>
    </sup>. Here \(\rho(\cdot)\) is the spectral radial of a matrix. \(g'(x)\) is the jacobian matrix of vector-valued function \(g(x)\).
</p>

<h1>Result</h1>

<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280752-66bcb1b4-06db-4b56-a614-299216a30057.png" style="width: 100%">
    Fig. 1-1: undistorted image</p>
<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280769-4cfd0a85-db12-4918-a74d-487c7dc88c98.png" style="width: 100%">
    Fig. 1-2: distorted</p>
<p style="clear: both;"></p>

<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152281184-7b7c2c85-68fd-4c9f-9fc9-39df5526fc15.png" style="width: 100%">
    Fig. 1-3: original image</p>
<p style="float: left; font-size: 12pt; text-align: center; width: 45%; margin-right: 1%; margin-bottom: 0.5em;">
    <img src="https://user-images.githubusercontent.com/16934019/152280775-28d3ad23-a6ed-44fc-bb3d-edcef5b7d7ac.png" style="width: 100%">
    Fig. 1-4: diff</p>
<p style="clear: both;"></p>


<h1>References</h1>
<ol class="bib">
    <li id="ref1">
        OpenCV, <a href="https://docs.opencv.org/3.4/da/d54/group__imgproc__transform.html#ga55c716492470bfe86b0ee9bf3a1f0f7e" target="_blank" rel="noopener">undistortPoints</a>
    </li>
    <li>
        OpenCV, <a href="https://github.com/opencv/opencv/blob/master/modules/calib3d/src/undistort.dispatch.cpp#L490" target="_blank" rel="noopener">undistort implementation</a>
    </li>
    <li id="ref3">
        Joe D. Hoffman, <a href="http://freeit.free.fr/Finite%20Element/Hoffman,_Numerical_Methods_for_Engineers&Scientists,2001.pdf#page=155" target="_blank" rel="noopener">Fixed-Point Iteration</a> <i>Numerical Methods for Engineers and Scientists</i>

    </li>
    <li>
        Peter J. Olver, <a href="https://www-users.cse.umn.edu/~olver/num_/lns.pdf" target="_blank" rel="noopener">Vector-Valued Iteration</a>, <i>Numerical Analysis Lecture Notes</i>
    </li>
</ol>
</body>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/28/two_reflections_one_rotation/" rel="prev" title="Two Reflections Form A Single Rotation">
      <i class="fa fa-chevron-left"></i> Two Reflections Form A Single Rotation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Distortion Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Mathematical Representation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Fixed-point Iteration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoxingchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoxingchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-xx@zju.edu.cn" title="E-Mail → mailto:chen-xx@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%AC%91%E8%A1%8C-%E9%99%88-8b96ba10a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%AC%91%E8%A1%8C-%E9%99%88-8b96ba10a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xiaoxingchen.github.io/resume/resume_en.html" title="Resume → https:&#x2F;&#x2F;xiaoxingchen.github.io&#x2F;resume&#x2F;resume_en.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoxing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiaoxingchen.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2022/01/21/radial_tangential_numerical_inversion/";
    this.page.identifier = "2022/01/21/radial_tangential_numerical_inversion/";
    this.page.title = "Numerical Inversion of Radial Tangential Distortion Model";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiaoxingchen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
