<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Document                                    .bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [">
<meta property="og:type" content="article">
<meta property="og:title" content="Particle Filter with GPU Implementation">
<meta property="og:url" content="http://yoursite.com/2020/10/04/gpu_particle_filter/index.html">
<meta property="og:site_name" content="Xiaoxing Chen&#39;s Blog">
<meta property="og:description" content="Document                                    .bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/80937927-a1e1c880-8e09-11ea-99cb-6fa34e88f895.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/80937931-aa3a0380-8e09-11ea-9937-49a308e7e95d.gif">
<meta property="og:image" content="https://user-images.githubusercontent.com/16934019/80937934-ac03c700-8e09-11ea-95ee-2300c933b5f3.gif">
<meta property="article:published_time" content="2020-10-04T07:00:00.000Z">
<meta property="article:modified_time" content="2022-03-21T21:34:22.506Z">
<meta property="article:author" content="Xiaoxing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/16934019/80937927-a1e1c880-8e09-11ea-99cb-6fa34e88f895.gif">

<link rel="canonical" href="http://yoursite.com/2020/10/04/gpu_particle_filter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Particle Filter with GPU Implementation | Xiaoxing Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoxing Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/04/gpu_particle_filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoxing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoxing Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Particle Filter with GPU Implementation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-04T00:00:00-07:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-21 14:34:22" itemprop="dateModified" datetime="2022-03-21T14:34:22-07:00">2022-03-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/04/gpu_particle_filter/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/04/gpu_particle_filter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style>
            .bib ol { counter-reset: item }
            .bib li { display: block ; counter-increment: item; }
            .bib li:before { content: " ["counter(item)"] "; }

            code.md{
                background-color:#eee;
                color:deeppink;
                border-radius: 3px;
                border:1px solid #888;
                padding: 2px 2px;
            }
            pre.md{
                background-color:#eee;
                border-radius: 3px;
                border: 1px solid #888 ;
            }
            blockquote.md{
                padding: 0 1em;
                border-left: .25em solid #888;
            }
        </style>

</head>
<body>
    <p>A toy example helps understand OpenCL and particle filter <a href="https://github.com/XiaoxingChen/gpu_particle_filter" target="_blank" rel="noopener">[source code]</a>.</p>
    <h2>Notations</h2>
    <ul>
        <li>state vector: \(\mathrm{x} \in \mathfrak{se}(2)\)</li>
        <li>motion noise: \(\mathrm{w}\)</li>
        <li>motion measurement: \(\mathrm{v}\)</li>
        <li>observation: \(\mathrm{y}\)</li>
        <li>motion model: \(\mathrm{x}_k = f(\mathrm{x}_{k-1}, \mathrm{v}_k, \mathrm{w}_k)\), \(k = 1, \dots, K\)</li>
        <li>observation model: \(\mathrm{y}_k = g(\mathrm{x}_k, \mathrm{n}_k)\), \(k = 0, \dots, K\)</li>
        <li>Number of particles: \(N\)</li>
        <li>Weight of particles: \(\omega\)</li>

    </ul>

    <h2>Estimation</h2>
    <p><b>1. Prediction</b></p>
    <p>Unlike steps in the <a title="State estimation for robotics">textbook</a><sup><a href="" title="http://asrl.utias.utoronto.ca/~tdb/bib/barfoot_ser17.pdf">[1]</a></sup>, I do prediction before sampling particles.</p>

    \[
        \hat{\mathrm{x}}_{k} = f(\mathrm{x}_{k-1}, \mathrm{v}_k, \mathrm{w}_{k})
        \tag{2-1}
    \]

    <p><b>2. Particle sampling </b></p>
    \[
        \left[
        \begin{matrix}
            \check{\mathrm{x}}_{k,m} \\
            \mathrm{w}_{k,m}
        \end{matrix}
        \right]
        \leftarrow

        p(\hat{\mathrm{x}}_{k}) p(\mathrm{w}_{k-1})
        \tag{2-2}
    \]

    <p><b>3. Likelihood calculation</b></p>
    <p>Here I use the likelihood between the simulated LiDAR measurement to actual LiDAR sensor data as the particle weight.</p>
    \[
        \omega_{k,m} \propto p(y_k | \check{\mathrm{x}}_{k,m}) = p(y_k | \check{\mathrm{y}}_{k,m})
        \tag{2-3}
    \]
    <p>LiDAR measurement model: </p>
    \[
        p(y_k|\check{\mathrm{y}}_{k,m}) =
        \begin{cases}
        \text{PDF}(y_k - \check{\mathrm{y}}_{k,m}) && \text{ if } \ y_k, \check{\mathrm{y}}_{k,m} \le L_{max}), \\
        1 - \text{CDF}(y_k - \check{\mathrm{y}}_{k,m}) && \text{ if } \ y_k > L_{max} \text{ or } \check{\mathrm{y}}_{k,m} > L_{max}, \\
        \epsilon && \text{else}
        \end{cases}
        \tag{2-4}
    \]

    <p>
        \(L_{max}\) means the maximum measure distance of the LiDAR sensor.
        \(\text{PDF}\) is the probabilistic distribution function of the sensor model,
        a gaussian model is used in this project.
        \(\text{CDF}\) is the cumulative distribution function of the sensor model.
        \(epsilon\) is a constant small value in code implementation which minimizes the impact of
        overranged LiDAR beam.
    </p>

    <p><b>4. Resampling</b></p>
    <p>I use the method in this paper<sup><a href="https://cse.sc.edu/~terejanu/files/tutorialMC.pdf" target="_blank" rel="noopener">[2]</a></sup> to do resampling.
    <a href="https://leetcode.com/problems/random-pick-with-weight/" target="_blank" rel="noopener">Leetcode 528</a> is also helpful for understanding.</p>

    <h2>Parallelization</h2>
    <p>
        In this project, I use line segments to represent objects in map without any acceleration structure.
        For a single line LiDAR with resolution \(H\), working in a map with \(S\) segments, a particle filter with \(N\) particles has to
        calculate line intersection for with complexity \(O(H \times S \times N)\). While those calculations are totally independent,
        it is available to do parallelization. The determination of line segment intersection is presented here<sup><a href="https://xiaoxingchen.github.io/2018/10/13/planar_line_segment_intersection/" target="_blank" rel="noopener">[4]</a></sup>.
    </p>
    <p>
        After eliminating the LiDAR beams that never intersect with objects, the rest beams' measure distances were calculated.
        <a href="https://en.wikipedia.org/wiki/Reduction_Operator" target="_blank" rel="noopener">Parallel reduction</a> was used to find the "close hit" among all intersections of a single LiDAR beam.
    </p>

    <p>
        Besides, the likelihood between simulation and actual measurement are also calculated in GPU.
        To avoid float point overflow, the calculation was done in logarithmic space.
        For there is no built-in cumulative gaussian function in OpenCL, it is <a href="https://en.wikipedia.org/wiki/Normal_distribution#Cumulative_distribution_function" target="_blank" rel="noopener">approximated by error function</a>:
    </p>
    \[
        \text{CDF}(x) = \frac{1}{2}
        \left[
        1 + \text(erf)(\frac{x - \mu}{\sigma \sqrt 2})
        \right]
    \]

    <h2>Experiments</h2>
    <h3>Ice World</h3>
    <figure>
        <img src="https://user-images.githubusercontent.com/16934019/80937927-a1e1c880-8e09-11ea-99cb-6fa34e88f895.gif" style="width:70%">
        <figcaption>
            Fig.1 - LiDAR resolution: 32, LiDAR measure distance: 50 meters, particle number: 512.
        </figcaption>
    </figure>

    <h3>Featureless Corridor</h3>
    <figure>
        <img src="https://user-images.githubusercontent.com/16934019/80937931-aa3a0380-8e09-11ea-9937-49a308e7e95d.gif" style="width:70%">
        <figcaption>
            Fig.2 - LiDAR measure distance: 20 meters. As shown in the image, particle filter can easily lost in feature less scenario.
            The covariance in longitudinal direction increase drastically while in lateral direction it is till stable.
            The localization converge immediately when LiDAR beam detects corner.
        </figcaption>
    </figure>


    <h3>Circular Corridor</h3>
    <figure>
        <img src="https://user-images.githubusercontent.com/16934019/80937934-ac03c700-8e09-11ea-95ee-2300c933b5f3.gif" style="width:70%">
        <figcaption>
            Fig.3 - The localization is stable the LiDAR beam matches well to the wall. However the estimated position deviated from the actual position.
            In this situation, one dimension of the localization is unobservable(need confirm).
        </figcaption>
    </figure>
    <h2>References</h2>
    <p>
        <ol class="bib">
            <li>
                Barfoot, Timothy D.
            <cite>
                <a href="http://asrl.utias.utoronto.ca/~tdb/bib/barfoot_ser17.pdf" target="_blank" rel="noopener">"State estimation for robotics."</a>
            </cite>
                Cambridge University Press, 2017.
            </li>
            <li>
            Terejanu, Gabriel A.
            <cite>
                <a href="https://cse.sc.edu/~terejanu/files/tutorialMC.pdf" target="_blank" rel="noopener">"Tutorial on Monte Carlo Techniques." </a>
            </cite>
                Department of Computer Science and Engineering. University at Buffalo (2009).
            </li>
            <li>
                Atsushi, Sakai.
                <a href="https://github.com/AtsushiSakai/PythonRobotics/blob/master/Localization/particle_filter/particle_filter.py" target="_blank" rel="noopener">"PythonRobotics."</a>
            </li>
            <li>
                Xiaoxing, Chen.
                <a href="https://xiaoxingchen.github.io/2018/10/13/planar_line_segment_intersection/" target="_blank" rel="noopener">"Determine Intersection of Two Planar Line Segments"</a>
            </li>
        </ol>
    </p>
</body>
</html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/least_l1_norm_problem/" rel="prev" title="Least L1-norm Problem">
      <i class="fa fa-chevron-left"></i> Least L1-norm Problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/ray_tracing_4d_01/" rel="next" title="Geometries for N-Dimensional Ray Tracing">
      Geometries for N-Dimensional Ray Tracing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Notations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Parallelization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">Ice World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.2.</span> <span class="nav-text">Featureless Corridor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.3.</span> <span class="nav-text">Circular Corridor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoxingchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoxingchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:siuhangchanxx@gmail.com" title="E-Mail → mailto:siuhangchanxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaoxing-chen-8b96ba10a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaoxing-chen-8b96ba10a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xiaoxingchen.github.io/resume/resume_en.html" title="Resume → https:&#x2F;&#x2F;xiaoxingchen.github.io&#x2F;resume&#x2F;resume_en.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoxing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiaoxingchen.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/10/04/gpu_particle_filter/";
    this.page.identifier = "2020/10/04/gpu_particle_filter/";
    this.page.title = "Particle Filter with GPU Implementation";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiaoxingchen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
