<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [&quot;counter(item)&quot;] &quot;; }">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Reflections Form A Single Rotation">
<meta property="og:url" content="http://yoursite.com/2021/01/28/two_reflections_one_rotation/index.html">
<meta property="og:site_name" content="Xiaoxing Chen&#39;s Space">
<meta property="og:description" content=".bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [&quot;counter(item)&quot;] &quot;; }">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-31T14:52:55.745Z">
<meta property="article:author" content="Xiaoxing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/28/two_reflections_one_rotation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Two Reflections Form A Single Rotation | Xiaoxing Chen's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoxing Chen's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/28/two_reflections_one_rotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoxing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoxing Chen's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Two Reflections Form A Single Rotation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-28 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-28T00:00:00+08:00">2021-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-31 22:52:55" itemprop="dateModified" datetime="2021-07-31T22:52:55+08:00">2021-07-31</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/28/two_reflections_one_rotation/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/28/two_reflections_one_rotation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <head>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style>
            .bib ol { counter-reset: item }
            .bib li { display: block ; counter-increment: item; }
            .bib li:before { content: " ["counter(item)"] "; }
        </style>
</head>
<body>
    <p>
        The proof <sup><a href="https://www.youtube.com/watch?v=Hy2gbdbrJZ8" target="_blank" rel="noopener">[1]</a></sup> of the title will not be present here.
        It is used as a conclusion in this article to solve practical computer graphics and robotics problem.</p>

    <h1>Basic Concepts</h1>
    <h2>Single Rotation</h2>
    <p>A rotation matrix \(R\) in n-dimensional space: \(\{ R \in \mathbb{R}^{n \times n} | RR ^\top = I, \text{det}(R) = 1\}\).
        A single rotation matrix is a rotation matrix \(R\) with only one pair of complex eigenvalues.
    </p>
    <p>A single rotation has only one rotation plane \(B\) and rotation angle \(\theta\).
        The exponential form of a single rotation is \(R = e ^{B \theta}\).   </p>

    <h2>Householder Transform</h2>
    <p>
        Householder transform is a famous orthogonal transform in basic linear algebra.
        For example, QR decomposition use Householder transform to trianglize a matrix.
    </p>
    \[
        P = I - 2 v v ^\top \tag{1-1}
    \]
    <p>Here \(P\) is the <b>Householder matrix</b>, \(I\) is the identity matrix, \(v\) is an n-dimensional unit vector used for reflection. </p>
    <p>There are some properties of \(P\): </p>
    <ol>
        <li>Involutory: \(PP = I\) </li>
        <li>Orthogonal: \(P^\top P  = I\) </li>
        <li>Eigenvalues:
            \( \lambda_i =
            \begin{cases}
                 -1 & \text{i = 1}\\
                 1 & i = 2, \cdots , n\\
            \end{cases}\)
        </li>
        <li>
            Eigenvectors: \(
                \begin{cases}
                    e_i = v & i = 1\\
                    e_i \perp v & i = 2, \cdots , n\\
                \end{cases}
            \)
        </li>
        <li>
            Determinant: \(\text{det}(P) = -1\)
        </li>
    </ol>
    <p>\(\forall x \in \mathbb{R}^{n}, x = c_1 e_1 + c_2 e_2 + \cdots c_n e_n\).
        Then,</p>

    \[
        \begin{align}
            Px &= \lambda_1 c_1 e_1 + \lambda_2 c_2 e_2 + \cdots \lambda_n c_n e_n \\
            &= -c_1 e_1 + c_2 e_2 + \cdots c_n e_n
            \tag{1-2}
        \end{align}
    \]

    <p>Formula (1-2) shows that matrix \(P\) reflect a vector \(x\) along vector \(v\).</p>
    <p>With the definition of <b>reflection</b>, the title of this article can be expressed as follow:
        <blockquote>
            A single rotation \(R\) in plane \(B\) with rotation angle \(\theta\) can be composed by two reflections \(P_1 = I - 2 u u ^\top, P_2 = I - 2 v v ^\top\),
            with \(u\) and \(v\) lie in plane \(B\) and form a angle of \(\frac{\theta}{2}\).
        </blockquote>
    </p>


    <h1>Composition of a Single Rotation</h1>
    <p>An n-dimensional single rotation \(R = e ^{B \theta}\) can be composed by two matrix \(P_1 = I - 2u u ^\top, P_2= I - 2v v ^\top\) </p>
    \[
    \begin{align}
        R &= P_1 P_2 \\
        \cos \frac{\theta}{2}  &= u ^\top v \\
        B &= \text{span}\{u, v\}
    \end{align}

    \]

    <h1>Decomposition of a Single Rotation</h1>

    <p>
        The decomposition from a single rotation to two reflections are not unique.
        Any two reflections \(P_1, P_2\)  with reflect vector \(u, v\) in rotation
        plane \(B\) form a angle \(\theta\) can compose a single rotation.
    </p>
    \[
    \begin{align}
        R &= P_1 P_2 \\
        &= (I - 2u u ^\top) (I - 2v v ^\top) \\
        &= I - 2u u ^\top - 2v v ^\top + 4(u ^\top v) u v ^\top\\
    \end{align}
    \]
    \[
        \frac{R - I}{2} = 2(u ^\top v) u v ^\top - (u u ^\top + v v ^\top) \tag{2-1}
    \]
    <h2>Find the Rotation Angle</h2>
    <p>Because \(\text{tr}(v v ^\top) = \text{tr}(u u ^\top) = 1\), \(\text{tr}(u v ^\top) = u ^\top v\) </p>
    \[
        \text{tr}\left(\frac{R - I}{2}\right)
        = \frac{1}{2} \left(\text{tr}(R) - n\right)
        = 2 (u ^\top v)^2 - 2
    \]
    \[
        \begin{align}
        \cos ^2 \frac{\theta}{2} &= \frac{1}{4} \left(\text{tr}(R) - n\right) + 1 \\
        \sin ^2 \frac{\theta}{2} &= -\frac{1}{4} \left(\text{tr}(R) - n\right)
        \end{align}
    \]
    <p>Because</p>
    \[
        \cos \theta = \cos ^2 \frac{\theta}{2} - \sin ^2 \frac{\theta}{2}
    \]
    \[
        \cos \theta = \frac{\text{tr}(R) - n}{2} + 1 \tag{2-2}
    \]

    <p>It provides a way to calculate rotation angle of a n-dimensional single rotation.
        Specifically, when \(n = 3\), it degenerates to the famous Rodrigous formula.
    </p>

    <h2>Find the Rotation Plane</h2>
    <p>By subtracting (2-1) with its transposition,</p>
    \[
        \frac{R ^\top - I}{2} = 2(u ^\top v) v u ^\top - (u u ^\top + v v ^\top)
    \]
    \[
        \frac{1}{4 (u ^\top v)} (R - R ^\top) = u v ^\top - v u ^\top
        \tag{2-3}
    \]

    <p>
        Denote \(A = u v ^\top - v u ^\top\), \(A ^\top = -A\) and is therefore a skew symmetric matrix.
    </p>
    <blockquote><b>Lemma 1.</b> For vectors \(u \in \mathbb{R}^{n}, v \in \mathbb{R}^{n}\).
        \(u v ^\top - v u ^\top = A\) forms a directional plane \(B\).
        And for any \(x \in \mathbb{R}^{n}\),
        applying \(A\) on \(x\) finds a vector \(y\) in plane \(B\) that \(y \perp x\).
    </blockquote>

    <p>Proof: we use \(y\) and \(u\) to form another plane \(B'\) to see whether plane \(B\) and \(B'\)
        are the same directional plane with different magnitude.</p>
    \[
        A x = y = u v ^\top x - v u ^\top x
    \]
    \[
        \begin{align}
            y u ^\top &= u v ^\top x u ^\top - v u ^\top x u ^\top = (v ^\top x) u u ^\top - (u ^\top x) v u ^\top \\
            u y ^\top &= u x^\top v u ^\top - u x^\top u v ^\top = (x ^\top v) u u ^\top - (x ^\top u) u v ^\top
        \end{align}
    \]
    \[
        y u ^\top + u y ^\top = (u ^\top x) (u v ^\top - v u ^\top) = k A
    \]

    <p>If \(u\) is not perpendicular to \(x\), \(u ^\top x = k \neq 0\).
        Therefore the planes generated by \(y u ^\top + u y ^\top\) and \(u v ^\top - v u ^\top\)
        are the same directional plane with different magnitude. So, vector \(y\) lies in plane \(B\).
    </p>
    <p>Besides:</p>
    \[
        x ^\top y = x ^\top A x
    \]
    <p>Transpose both sides.</p>
    \[
        \begin{align}
            x ^\top y &= (x ^\top A x)^\top \\
            &= -x ^\top A x \\
        \end{align}
    \]
    \[
        x ^\top y = -(x ^\top y) = 0 \implies  x \perp y
    \]

    <p>
        With Lemma1, we can find two vectors in plane \(B\) by applying \(A\) to two vectors that is not perpendicular to
        plane \(B\). An identity matrix \(I\) is consisted of \(n\) orthogonal vectors. By apply \(A\) to \(I\),  \(A I = A\).
        Therefore all column vectors of \(A\) lie in the plane \(B\).
        According to (2-3), \(R - R^\top = 4 u^\top v A = kA\).
        Thus, pick up two columns of none zero vector of matrix \(R - R^\top\),
        one can define the rotation plane of single rotation \(R\) when \(R \neq I\).
    </p>

    <h3>Find the Direction of Rotation Plane</h3>
    <p>
        One rotation angle \(\theta\) and two vectors \(x\) and \(y\)
        are still not enough to define a single rotation.
        The ambiguity is the rotation can be either from \(x\) to \(y\)
        or from \(y\) to \(x\). The rotation direction can be defined as
        follow:
    </p>
    <blockquote class="md">
        Lemma2. Given rotation \(R\) in plane \(B\) and vector \(x \in B\).
        Denote \(y = (R - R^\top)x\). According to Lemma1, \(y\) is also in plane \(B\)
        and \(y \perp x\), then the direction of rotation is from \(x\) to \(y\) with
        rotation angle \(\theta \in [0, \pi)\).
    </blockquote>
    <p>
        Lemma2. will not be proved here. Instead, the following image explains how it works:
    </p>
    <center>
    <figure style="margin-left: auto; margin-right: auto;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="219px" viewBox="-0.5 -0.5 219 142" style="max-width:100%;max-height:142px;"><defs><style xmlns="http://www.w3.org/1999/xhtml" type="text/css">.MathJax_Preview {color: #888}&#xa;#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}&#xa;#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}&#xa;.MathJax_Error {color: #CC0000; font-style: italic}&#xa;</style><style xmlns="http://www.w3.org/1999/xhtml" type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}&#xa;.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}&#xa;.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}&#xa;.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}&#xa;.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}&#xa;</style><style xmlns="http://www.w3.org/1999/xhtml" type="text/css">.MathJax_SVG_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}&#xa;.MathJax_SVG .MJX-monospace {font-family: monospace}&#xa;.MathJax_SVG .MJX-sans-serif {font-family: sans-serif}&#xa;#MathJax_SVG_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}&#xa;.MathJax_SVG {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}&#xa;.MathJax_SVG * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}&#xa;.MathJax_SVG &gt; div {display: inline-block}&#xa;.mjx-svg-href {fill: blue; stroke: blue}&#xa;.MathJax_SVG_Processing {visibility: hidden; position: absolute; top: 0; left: 0; width: 0; height: 0; overflow: hidden; display: block!important}&#xa;.MathJax_SVG_Processed {display: none!important}&#xa;.MathJax_SVG_test {font-style: normal; font-weight: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow: hidden; height: 1px}&#xa;.MathJax_SVG_test.mjx-test-display {display: table!important}&#xa;.MathJax_SVG_test.mjx-test-inline {display: inline!important; margin-right: -1px}&#xa;.MathJax_SVG_test.mjx-test-default {display: block!important; clear: both}&#xa;.MathJax_SVG_ex_box {display: inline-block!important; position: absolute; overflow: hidden; min-height: 0; max-height: none; padding: 0; border: 0; margin: 0; width: 1px; height: 60ex}&#xa;.mjx-test-inline .MathJax_SVG_left_box {display: inline-block; width: 0; float: left}&#xa;.mjx-test-inline .MathJax_SVG_right_box {display: inline-block; width: 0; float: right}&#xa;.mjx-test-display .MathJax_SVG_right_box {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}&#xa;.MathJax_SVG .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}&#xa;</style></defs><g><path d="M 110 70 L 203.63 70" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 208.88 70 L 201.88 73.5 L 203.63 70 L 201.88 66.5 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="170" y="50" width="40" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 60px; margin-left: 190px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; ">\(x\)</div></div></div></foreignObject><text x="190" y="64" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">\(x\)</text></switch></g><path d="M 110 70 L 35.09 13.82" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 30.89 10.67 L 38.59 12.07 L 35.09 13.82 L 34.39 17.67 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><path d="M 110 70 L 35.09 126.18" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 30.89 129.33 L 34.39 122.33 L 35.09 126.18 L 38.59 127.93 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="30" y="0" width="40" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 10px; margin-left: 50px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; ">\(Rx\)</div></div></div></foreignObject><text x="50" y="14" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">\(Rx\)</text></switch></g><path d="M 30 130 L 30 16.37" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 30 11.12 L 33.5 18.12 L 30 16.37 L 26.5 18.12 Z" fill="#000000" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="0" y="60" width="40" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 70px; margin-left: 20px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; ">\(y\)</div></div></div></foreignObject><text x="20" y="74" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">\(y\)</text></switch></g><path d="M 102.01 63.98 C 104.6 60.55 109.09 59.15 113.17 60.52 C 117.25 61.88 120 65.7 120 70" fill="none" stroke="#000000" stroke-miterlimit="10" pointer-events="all"/><rect x="90" y="40" width="60" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 50px; margin-left: 120px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; ">\(\theta\)</div></div></div></foreignObject><text x="120" y="54" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">\(\theta\)</text></switch></g><rect x="90" y="120" width="120" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 130px; margin-left: 150px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; ">\(y = (R - R^\top)x\)</div></div></div></foreignObject><text x="150" y="134" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">\(y = (R - R^\top)x\)</text></switch></g><rect x="20" y="120" width="70" height="20" fill="none" stroke="none" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 1px; height: 1px; padding-top: 130px; margin-left: 55px;"><div style="box-sizing: border-box; font-size: 0; text-align: center; "><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: #000000; line-height: 1.2; pointer-events: all; white-space: nowrap; ">\(R^\top x\)</div></div></div></foreignObject><text x="55" y="134" fill="#000000" font-family="Helvetica" font-size="12px" text-anchor="middle">\(R^\top x\)</text></switch></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://desk.draw.io/support/solutions/articles/16000042487" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg>
    </figure>
    <caption>Figure 2.1</caption>
    </center>
    <p>
        Because \(x\) is a vector in plane \(B\), the N-Dimensional single rotations is equivalent to a rotation in a 2D plane.
        The direction of vector \(y\) is the direction of vector \(x\) with \(90^ \circ\) clockwise rotation if \(\theta \in [0, \pi)\).
        i.e.
    </p>
    \[
        (R - R^\top) x = k \exp \left( \frac{\pi}{2 \theta} \ln(R) \right) x
    \]
    <p>where \(k > 0, k \in \mathbb{R}\).</p>

    <p>
        In summary, to fully define the single rotation plane, one can use the column vector with largest norm in
        matrix \((R - R^\top)\) as vector \(x\), and vector \(y = (R - R^\top)x\).
    </p>



    <h1>The Next Step</h1>
    <p>
        A general rotation in higher dimensional space (\(n > 3\)) may be consists of multiple single rotations.
        A method for decomposing a general rotation to several orthogonal single rotations was proposed <sup><a href="#ref3">[3]</a></sup>.
        By combining those methods, developers may be able to solve higher dimensional geometry problem just as in 3D world.
        Maybe do ray tracing or SLAM in 4D world.
    </p>

    <h1>References</h1>
    <ol class="bib">
        <li id="ref1">
            Mathoma, <a href="https://www.youtube.com/watch?v=Hy2gbdbrJZ8" target="_blank" rel="noopener">Geometric algebra in 2D - Two Reflection is a Rotation</a>, <i>YouTube</i>
        </li>
        <li>
            Wikipedia,<a href="https://en.wikipedia.org/wiki/Householder_transformation" target="_blank" rel="noopener">
            Householder transformation</a>
        </li>
        <li id="ref3">
            Richard, Aurélie, et al. <a href="https://hal.archives-ouvertes.fr/hal-00713697/document" target="_blank" rel="noopener">
            "Decomposition of nD-rotations: classification, properties and algorithm."</a> <i>Graphical models 73.6 (2011): 346-353.</i>
        </li>
        <li>Muphrid,
            <a href="https://math.stackexchange.com/questions/506512/is-there-geometric-interpretation-to-skew-symmetric-coefficient-matrix/506535#506535" target="_blank" rel="noopener">
            "Geometric interpretation to Skew symmetric coefficient matrix."</a> <i>Math stack exchange</i>.
        </li>
    </ol>
</body>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/04/gpu_particle_filter/" rel="prev" title="Particle Filter with GPU Implementation">
      <i class="fa fa-chevron-left"></i> Particle Filter with GPU Implementation
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Basic Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">Single Rotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">Householder Transform</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Composition of a Single Rotation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Decomposition of a Single Rotation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">Find the Rotation Angle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">Find the Rotation Plane</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.</span> <span class="nav-text">Find the Direction of Rotation Plane</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">The Next Step</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoxingchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoxingchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chen-xx@zju.edu.cn" title="E-Mail → mailto:chen-xx@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%AC%91%E8%A1%8C-%E9%99%88-8b96ba10a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%AC%91%E8%A1%8C-%E9%99%88-8b96ba10a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xiaoxingchen.github.io/resume/resume_en.html" title="Resume → https:&#x2F;&#x2F;xiaoxingchen.github.io&#x2F;resume&#x2F;resume_en.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoxing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiaoxingchen.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2021/01/28/two_reflections_one_rotation/";
    this.page.identifier = "2021/01/28/two_reflections_one_rotation/";
    this.page.title = "Two Reflections Form A Single Rotation";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiaoxingchen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
