<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [&quot;counter(item)&quot;] &quot;; }">
<meta property="og:type" content="article">
<meta property="og:title" content="Solve Epipolar Constraint by Optimization over Unit Sphere Manifold">
<meta property="og:url" content="http://yoursite.com/2020/03/14/essential_mat_by_optimization/index.html">
<meta property="og:site_name" content="Xiaoxing Chen&#39;s Blog">
<meta property="og:description" content=".bib ol { counter-reset: item }             .bib li { display: block ; counter-increment: item; }             .bib li:before { content: &quot; [&quot;counter(item)&quot;] &quot;; }">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/14/essential_mat_by_optimization/3d_view.svg">
<meta property="og:image" content="http://yoursite.com/2020/03/14/essential_mat_by_optimization/essential_by_gn.svg">
<meta property="og:image" content="http://yoursite.com/2020/03/14/essential_mat_by_optimization/viz_iteration.svg">
<meta property="article:published_time" content="2020-03-14T07:00:00.000Z">
<meta property="article:modified_time" content="2022-03-21T21:34:22.506Z">
<meta property="article:author" content="Xiaoxing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/14/essential_mat_by_optimization/3d_view.svg">

<link rel="canonical" href="http://yoursite.com/2020/03/14/essential_mat_by_optimization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Solve Epipolar Constraint by Optimization over Unit Sphere Manifold | Xiaoxing Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoxing Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/essential_mat_by_optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoxing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaoxing Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solve Epipolar Constraint by Optimization over Unit Sphere Manifold
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-14 01:00:00" itemprop="dateCreated datePublished" datetime="2020-03-14T01:00:00-06:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-21 15:34:22" itemprop="dateModified" datetime="2022-03-21T15:34:22-06:00">2022-03-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/14/essential_mat_by_optimization/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/14/essential_mat_by_optimization/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <head>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
        <style>
            .bib ol { counter-reset: item }
            .bib li { display: block ; counter-increment: item; }
            .bib li:before { content: " ["counter(item)"] "; }
        </style>
</head>
<body>
    <h1>Motivation</h1>
    <p>
        While estimating the transform between two images, one has to solve the Essential Matrix according to Epipolar Constraint:
    </p>
    \[
        x_2^\top E x_1 = 0 
        \tag{1-1}
    \]
    <p>Five-point-algorithm and eight-point-algorithm are both applicable. 
        Here I take eight-point algorithm as example. The essential matrix is vectorized,
        and equation (1-1) is transformed to a homogeneous equation in form \(Ax = 0\). 
        The homogeneous equation can be solved by SVD, and the essential matrix will be recovered from vector \(x\).
    </p>
    <p>
        However, according to the definition of essential matrix:
    </p>
    \[
    E = \{ S R | S = t^\wedge \in \mathfrak{so}(3), R \in SO(3)\} \tag{1-2}
    \]
    <p>
        Singular values of a essential matrix are \([1,1,0]\) <sup><a href="/2020/01/20/essential_mat_sig_val">[1]</a></sup>.
        In order to make the solution "essential", a general solution<sup>[2]</sup> is to SVD the result and replace its singular value with \([1,1,0]\).
        The matrix \(\hat E\) is the projection of matrix \(E\) on essential manifold. 
        By decomposing motion from essential matrix, one will get four solutions. 
        Only one of the four solutions is available, whose feature points have position depth in camera.
        Finally, the rotation matrix and translation vector are recovered.
    </p>
    \[
        \hat E = U_E \text{diag}(1,1,0)  V_E^\top
        \tag{1-3}
    \]
    <p>
        In this article, I am going to implement an optimization based method to find the essential matrix. 
    </p>
    <h1>Problem Formulation</h1>
    <h2>Parameterization</h2>
    <p>
        Few papers talk about properties of essential manifold.
        Let's see what will happen if I solve the problem with only constraint the rotation matrix.
        I parameterize the essential matrix to a 6-dimensional vector: 3-dimensional translation vector and 3-dimension rotation.
        But it was denied after I found the equation will always converge at the point where translation vector \(t = [0,  0,  0]^\top\).
        This is where "pure rotation" happens, the constraint "degenerated". 
        Therefore, I finally added a constraint \(\|t\| = 1\), to restrict the translation vector on a unit sphere.
        If I can turn the unit sphere manifold to a Lie Group, the the solution can be solve as what one do to the rotation part.
        Unluckily, the answer was "NO": 
        <a href="https://math.stackexchange.com/questions/3481290/can-every-manifold-be-turned-into-a-lie-group" target="_blank" rel="noopener">
            \(S^2\) manifold cannot be given a Lie Group structure</a>.
    </p>
    <p>
        Anyway, the idea of constrained optimization is to iterate the state vector without breaking the constraint.
        The translation vector on unit sphere has degree of 2, the essential matrix was then vectorized to \(E = [\tau_x, \tau_y, \psi_x, \psi_y, \psi_z]^\top\). 
        Every step I calculate the jacobian of the translation vector in two orthogonal directions. 
        In order to preserve the incremental direction, the translation vector is stored in a orthonormal matrix \(T = [t_x, t_y, t_z], T \in SO(3)\).
        The first two columns of the matrix \(t_x, t_y\) indicates the incremental directions, the last column \(t_z\) is the vector itself.
    </p>
    <h2>Cost Function</h2>
    <p>Residual: </p>
    \[
        f(x) = x_1^\top t_z^\wedge R x_2 \tag{2-1}
    \]

    <p>The problem then comes to:</p>
    \[
        \text{arg}\ \text{min} F(t_z, R) = \frac{1}{2} \sum_{i = 1} ^ n \|f(t_z, R)\|^2 
        = \frac{1}{2} \sum_{i = 1} ^ n 
        \left( 
            (x_{1,i}^\top t_z^\wedge R x_{2,i})^\top (x_{1,i}^\top t_z^\wedge R x_{2,i}) 
        \right)
        \tag{2-2}
    \]

    <h2>Jacobian</h2>
    <p>I use numerical method to calculate the jacobian.</p>
    \[
        J = 
        \left[
        \begin{matrix}
        \frac{\partial f}{\partial \tau_x} &
        \frac{\partial f}{\partial \tau_y} &
        \frac{\partial f}{\partial \psi_x} &
        \frac{\partial f}{\partial \psi_y} &
        \frac{\partial f}{\partial \psi_z}
        \end{matrix}
        \right]
        \tag{2-3}
    \]
    <h2>Update</h2>
    \[
        \begin{cases}
            \Delta \tau = [\Delta \tau_x, \Delta \tau_y, 0]^\top\\
            T_k = \text{exp} (\Delta \tau ^ \wedge) T_{k-1} \\
            t_{z,k} = T_{k[:,3]} \\ 
            R_k = \text{exp} (\Delta \psi ^ \wedge) R_{k-1}
        \end{cases}
        \tag{2-4}
    \]

    <h1>Simulation</h1>
    <p>
        Two cameras were set at position \((0.5, -0.8, 0.5)m\) and \((0.6, -0.8, 0.5)m\), 
        their orientations were presented in rotation vectors: \((-\frac{\pi}{2}, 0, 0)rad\), \((-\frac{\pi}{2}, 0.1, 0)rad\).
        Totally 60 points were generated.
    </p>

    <figure>
        <img src="/2020/03/14/essential_mat_by_optimization/3d_view.svg" style="width:70%">
        <figcaption>
            Fig.1 - Generate point cloud in 3D space, the red arrows indicate the pose of cameras. 
        </figcaption>
        
    </figure>
        
    <figure>
        <img src="/2020/03/14/essential_mat_by_optimization/essential_by_gn.svg" style="width:100%">
        <figcaption>
            Fig.2 - Project points to normalized camera coordinate. 
            The point IDs are known to algorithm so that there is no outliers in matching.
            <a href="https://github.com/XiaoxingChen/pyproj/blob/master/epipolar_geometry/essential_by_gn.py" target="_blank" rel="noopener">
            [source code]</a>
        </figcaption>
    </figure>

    <p>The Gauss-Newton method was used to calculate the update. 
        Given initial value \(t = (\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}, 0)\), \(\psi = (0, -0.1, 0)\)
        The cost converged within 10 iterations.
    </p>
    <pre><code class="language-log">
        it: 0, cost: 32027813.76362674
        it: 1, cost: 77838.5880822376
        it: 2, cost: 6281.828095169881
        it: 3, cost: 112.93046933952343
        it: 4, cost: 6.927671506086043
        it: 5, cost: 1.0246290629301655e-07
        it: 6, cost: 1.2263197696799394e-15
        it: 7, cost: 3.9916308419887783e-25
        it: 8, cost: 4.27369517787316e-25
        it: 9, cost: 2.6192914664154937e-25
        t: [ 9.9984608e-01 -7.6998377e-17 -1.7341515e-16], r: [-0.0011568  0.0636558  0.0636558]
        groundtruth: t01: [0.1 0.  0. ], r01: [-0.0011568  0.0636558  0.0636558]
    </code></pre>

    <figure>
        <img src="/2020/03/14/essential_mat_by_optimization/viz_iteration.svg" style="width:70%">
        <figcaption align='center'>
            Fig.3 - Cost in iteration.
        </figcaption>
    </figure>

    <h1>Conclusion</h1>
    <p>
        Compared with eight-point-algorithm, there is no "linear space to manifold" projection required in optimization based method.
        Every iteration was restricted on manifold. Besides, optimization method does not need essential matrix decomposition.
        The optimization targets are rotation and translation direction.
        However, with different iteration initial values, the method may converge to any of the four 
        possible solutions. Developer has to recover four solutions from the converged one and verify all of them.
        The accuracy of both methods are reliable, errors come from numerical computation.
    </p>

    <h1>References</h1>
    <ol class="bib">
        <li>
            Xiaoxing.
            <cite>
                <a href="/2020/01/20/essential_mat_sig_val">
                    Singular Values of Essential Matrix
                </a>
            </cite>
        </li>
        <li>
            Zhang, Zhengyou. 
            <cite>
                "Determining the epipolar geometry and its uncertainty: A review."
            </cite>
            International journal of computer vision 27.2 (1998): 161-195.
        </li>
    </ol>
    
</body>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/02/bspline_in_so3/" rel="prev" title="B-Spline in Space I - Euclidean Space">
      <i class="fa fa-chevron-left"></i> B-Spline in Space I - Euclidean Space
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/least_l1_norm_problem/" rel="next" title="Least L1-norm Problem">
      Least L1-norm Problem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Problem Formulation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">Parameterization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.3.</span> <span class="nav-text">Jacobian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.4.</span> <span class="nav-text">Update</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Simulation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoxingchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoxingchen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:siuhangchanxx@gmail.com" title="E-Mail → mailto:siuhangchanxx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaoxing-chen-8b96ba10a/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaoxing-chen-8b96ba10a&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xiaoxingchen.github.io/resume/resume_en.html" title="Resume → https:&#x2F;&#x2F;xiaoxingchen.github.io&#x2F;resume&#x2F;resume_en.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card"></i>Resume</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoxing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://xiaoxingchen.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/03/14/essential_mat_by_optimization/";
    this.page.identifier = "2020/03/14/essential_mat_by_optimization/";
    this.page.title = "Solve Epipolar Constraint by Optimization over Unit Sphere Manifold";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xiaoxingchen.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
